#Webclipse Usage Data
#Sat Mar 25 13:13:30 PKT 2017
misc/points/total=0
misc/install-id=4dc62356-20cb-4dab-b118-e873b3baf111
misc/product=org.eclipse.epp.package.cpp.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.jniwrapper=6
misc/ws=gtk
misc/core_version=15.0.0.201703081929
editor/org.eclipse.ui.browser.editor=2
misc/timestamp=Mar 25, 2017 8\:13\:30 AM
misc/arch=x86_64
misc/eclipseVersion=4.6.3.M20170301-0400
bundle/com.genuitec.eclipse.core=9
misc/coreOK=1
perspective/org.eclipse.cdt.ui.CPerspective=3
editor/org.eclipse.cdt.ui.editor.CEditor=25
misc/workspace_hash=-2105396558
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fBDbff09BEe4231266
bundle/com.genuitec.eclipse.ui.common.platform=9
misc/count=9
view/org.eclipse.ui.views.ProblemView=11
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
misc/period=8574363
editor/org.eclipse.cdt.make.editor=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
view/org.eclipse.ui.navigator.ProjectExplorer=6
bundle/com.genuitec.eclipse.patches=9
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=9
